;
; SMBKeyDump.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SMBKeyDump.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SMBKeyDump_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SMBKeyDump.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SMBKeyDump.DeviceDesc%=SMBKeyDump_Device, Root\SMBKeyDump ; TODO: edit hw-id

[SMBKeyDump_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SMBKeyDump.sys

;-------------- Service installation
[SMBKeyDump_Device.NT.Services]
AddService = SMBKeyDump,%SPSVCINST_ASSOCSERVICE%, SMBKeyDump_Service_Inst

; -------------- SMBKeyDump driver install sections
[SMBKeyDump_Service_Inst]
DisplayName    = %SMBKeyDump.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SMBKeyDump.sys

;
;--- SMBKeyDump_Device Coinstaller installation ------
;

[SMBKeyDump_Device.NT.CoInstallers]
AddReg=SMBKeyDump_Device_CoInstaller_AddReg
CopyFiles=SMBKeyDump_Device_CoInstaller_CopyFiles

[SMBKeyDump_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SMBKeyDump_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SMBKeyDump_Device.NT.Wdf]
KmdfService =  SMBKeyDump, SMBKeyDump_wdfsect
[SMBKeyDump_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Aurelien Aptel" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SMBKeyDump Installation Disk"
SMBKeyDump.DeviceDesc = "SMBKeyDump Device"
SMBKeyDump.SVCDESC = "SMBKeyDump Service"